<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .tarjeta {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      width: 220px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s;
    }

    .tarjeta:hover {
      transform: scale(1.05);
    }

    .tarjeta img {
      width: 100%;
      height: auto;
    }

    .tarjeta h3 {
      margin: 10px 0;
    }

    .tarjeta p {
      color: #777;
      margin-bottom: 10px;
    }
     
  </style>

</head>
<body>

  <h1>Colaboraciones</h1>
      <left> <button onclick="window.location.href='index.html'">Regresar al Menú</button></left>


  <div class="galeria">
    <div class="tarjeta">
      <img src="uno.png" alt="Vestido">
      <h3>Sudadera x cinnamoroll</h3>
      <p>$99.00</p>
    </div>

    <div class="tarjeta">
      <img src="dos.png" alt="Camisa">
      <h3>Sudadera x cinnamoroll</h3>
      <p>$99.00</p>
    </div>

    <div class="tarjeta">
      <img src="tres.png" alt="Pantalón">
      <h3>Silla x badtz-maru</h3>
      <p>$229.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="cuatro.png" alt="Camisa">
      <h3>Silla x cinnamoroll</h3>
      <p>$229.00</p>
    </div>
      
       <div class="tarjeta">
      <img src="5.png" alt="Camisa">
      <h3>Silla x chococat</h3>
      <p>$229.00</p>
    </div>
      
       <div class="tarjeta">
      <img src="6.png" alt="Camisa">
      <h3>Silla x pochacco</h3>
      <p>$229.00</p>
    </div>
      
       <div class="tarjeta">
      <img src="7.png" alt="Camisa">
      <h3>Silla x keroppi</h3>
      <p>$229.00</p>
    </div>
      
       <div class="tarjeta">
      <img src="8.png" alt="Camisa">
      <h3>Silla x pompompurin</h3>
      <p>$209.00</p>
    </div>
      
       <div class="tarjeta">
      <img src="9.png" alt="Camisa">
      <h3>Silla x Tuxedo Sam</h3>
      <p>$80.00</p>
    </div>
      
       <div class="tarjeta">
      <img src="11.png" alt="Camisa">
      <h3>Mochila x pompompurin</h3>
      <p>$80.00</p>
    </div>

        <div class="tarjeta">
      <img src="12.png" alt="Camisa">
      <h3>Mochila x pochacco</h3>
      <p>$60.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="13.png" alt="Camisa">
      <h3>Mochila x kuromi</h3>
      <p>$60.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="14.png" alt="Camisa">
    <h3>Mochila x cinnamoroll</h3>
      <p>$80.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="15.png" alt="Camisa">
      <h3>Sudadera x friends</h3>
      <p>$80.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="16.png" alt="Camisa">
      <h3>Funda x hello kitty</h3>
      <p>$20.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="17.png" alt="Camisa">
      <h3>Zapatilla x hello kitty</h3>
      <p>$95.00</p>
    </div>

        <div class="tarjeta">
      <img src="18.png" alt="Camisa">
      <h3>Zapatilla x hello kitty</h3>
      <p>$100.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="19.png" alt="Camisa">
      <h3>Gorra x hello kitty</h3>
      <p>$45.00</p>
    </div>
      
        <div class="tarjeta">
      <img src="20.png" alt="Camisa">
      <h3>Cartera x hello kitty</h3>
      <p>$65.00</p>
    </div>
      
  </div>
<img src="pie.png" alt="">
</body>
</html>
